<!DOCTYPE html>
<html>
<head>
    <title>Arkanoid-like Game</title>
    <style>
        body {
    background-color: black;
  }
        canvas {
            background-color: white;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1200" height="800"></canvas>
    <script src="game.js"></script>

</body>
</html>